This is a read me filetotal 61982
drwxr-xr-x 1 Cyril Obinna 197121        0 Nov 25 17:13 ./
drwxr-xr-x 1 Cyril Obinna 197121        0 Nov 24 19:11 ../
drwxr-xr-x 1 Cyril Obinna 197121        0 Nov 25 16:18 .git/
-rw-r--r-- 1 Cyril Obinna 197121     2142 Jul  5 20:06 Login.py
-rw-r--r-- 1 Cyril Obinna 197121       22 Nov 25 17:01 New.txt
-rw-r--r-- 1 Cyril Obinna 197121     1272 Nov 25 16:44 Newfile
-rw-r--r-- 1 Cyril Obinna 197121     3954 Jul  3 10:48 Orange_test.py
-rw-r--r-- 1 Cyril Obinna 197121     6498 Jul  5 07:38 aoe_test.py
-rw-r--r-- 1 Cyril Obinna 197121      535 Nov 23 22:18 index.html
-rw-r--r-- 1 Cyril Obinna 197121 63433755 Dec 26  2019 jenkins.war
